# xc-boot-starter

./: .gitignore  pom.xml
src/main/: logback-spring.xml
src/main/java/com/fan/xc/boot/plugins/adapter/redis/: EnableRedis.java  Jackson2JsonRedisSerializer.java  Redis.java  RedisConfigure.java  SpringRedisImpl.java  StringRedisSerializer.java
src/main/java/com/fan/xc/boot/plugins/api/cache/: CacheAop.java  CacheUtils.java  EnableXCCache.java  RunFunction.java  XCCache.java
src/main/java/com/fan/xc/boot/plugins/api/gateway/: ApiCheck.java  ApiGroup.java  DefaultGatewayHandler.java  XcGatewayHandler.java
src/main/java/com/fan/xc/boot/plugins/api/gateway/chain/: AbstractGatewayChain.kt  AbstractIpCheckChain.kt  CheckTokenChain.kt  IpBlackListCheckChain.kt  IpWhiteListCheckChain.kt  RateLimitChain.kt  RollWindowRateLimitChain.kt  TimeLimitChain.kt  UnCheckChain.kt
src/main/java/com/fan/xc/boot/plugins/cache/fifo/: LinkedHashMapCache.java
src/main/java/com/fan/xc/boot/plugins/configure/: Configure.kt  ConfigureArgumentResolver.kt  ConfigureCache.java  ConfigureConfiguration.kt  ConfigureEventSender.kt  CustomerConfigArgumentResolver.kt  CustomerConfigBeanPostProcessor.kt  CustomerConfigConfiguration.kt  CustomerConfigUtils.kt  EnableCustomerConfig.java  IConfigureLoader.java  InjectConfig.java  LoadConfig.java
src/main/java/com/fan/xc/boot/plugins/coroutines/: KotlinCoroutines.kt  RunFunction.java
src/main/java/com/fan/xc/boot/plugins/swagger/: EnableXcSwagger.java  Swagger2Config.java  Swagger2ImportBeanDefinitionRegistrar.java
src/main/java/com/fan/xc/boot/plugins/sync/: README.md
src/main/java/com/fan/xc/boot/plugins/weixin/: AbstractTokenManager.kt  AccessTokenManager.kt  EnableWeiXinApi.java  JsApiTicketManager.kt  TokenManager.kt  WeiXinApi.kt  WeiXinConfig.java  WeiXinController.kt  WeiXinRegistrar.kt
src/main/java/com/fan/xc/boot/plugins/weixin/entity/: CustomMessage.kt  ImageMessage.kt  MediaUploadResp.kt  TemplateMessage.kt  TemplateResp.kt  TextMessage.kt  WXBaseResp.kt  WXLoginResp.kt  WXUserInfo.kt  WxType.kt
src/main/java/com/fan/xc/boot/plugins/weixin/grpc/: WeiXinProto.java  WeiXinRpcClient.kt  WeiXinRpcServer.kt  WeiXinServiceGrpc.java
src/main/java/com/fan/xc/boot/starter/: Dict.java  XcBootCoreAutoConfiguration.kt
src/main/java/com/fan/xc/boot/starter/adapter/: XcRequestMappingHandlerAdapter.kt
src/main/java/com/fan/xc/boot/starter/advice/: ResponseAdvice.kt
src/main/java/com/fan/xc/boot/starter/annotation/: InjectEntity.java  VerifyParam.java  VerifyParams.java
src/main/java/com/fan/xc/boot/starter/check/: HasText.kt  IsNumber.kt  NotEmpty.kt
src/main/java/com/fan/xc/boot/starter/configuration/: LogBackIpClassicConverter.java  LogBackIpPropertyDefiner.java  XcConfiguration.java  XcCorsConfig.java  XcEnvironmentPostProcessor.kt  XcMybatisPlusConfig.java
src/main/java/com/fan/xc/boot/starter/converters/: JsonArray2ListGenericConverter.kt  JsonObject2EntityConverterFactory.kt  String2EntityConverterFactory.kt  String2ListGenericConverter.kt
src/main/java/com/fan/xc/boot/starter/enums/: ReturnCode.kt
src/main/java/com/fan/xc/boot/starter/event/: Event.kt  EventImpl.kt  EventInner.kt  Return.kt
src/main/java/com/fan/xc/boot/starter/exception/: InjectParamException.kt  ParamErrorException.kt  XcRunException.kt  XcToolsException.kt
src/main/java/com/fan/xc/boot/starter/extension/: Tuple.kt
src/main/java/com/fan/xc/boot/starter/handler/: BaseVerify.kt  EventHandlerMethodArgumentResolver.kt  GlobalExceptionHandler.kt  InjectEntityHandlerMethodArgumentResolver.kt  VerifyParamHandlerMethodArgumentResolver.kt
src/main/java/com/fan/xc/boot/starter/handler/chain/: AbstractVerifyChain.kt  CheckAnnotationChain.kt  DefaultValueChain.kt  ParamCheckChain.kt  ParamMapChain.kt  RegexCheckChain.kt
src/main/java/com/fan/xc/boot/starter/interceptor/: CoreInterceptor.kt
src/main/java/com/fan/xc/boot/starter/interfaces/: ParamCheck.java  ParamMap.java  XcEventInterface.java  XcHandlerMethodArgumentResolver.java
src/main/java/com/fan/xc/boot/starter/processor/: AbstractFieldValueBeanPostProcessor.java
src/main/java/com/fan/xc/boot/starter/utils/: BeanTools.kt  Conversion.kt  EncryptUtils.kt  NetUtils.kt  Tools.kt
src/main/proto/: weixin.proto
src/test/java/com/fan/xc/boot/plugins/weixin/grpc/: WeiXinRpcClientTest.kt
src/test/java/com/xc/fan/starter/utils/: Test.java
